# aia

code/aia-adapter/aia-adapter-tmall/: .project  pom.xml
code/aia-adapter/aia-adapter-tmall/.svn/: entries
code/aia-adapter/aia-adapter-tmall/.svn/text-base/: .classpath.svn-base  .project.svn-base
code/aia-adapter/aia-adapter-tmall/src/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/main/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/main/java/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/main/java/com/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/main/java/com/acn/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/main/resources/: log4j.properties
code/aia-adapter/aia-adapter-tmall/src/main/resources/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/test/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/test/java/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/test/java/com/.svn/: entries
code/aia-adapter/aia-adapter-tmall/src/test/java/com/acn/.svn/: entries
code/aia-biz-svc/: .project  pom.xml
code/aia-biz-svc/.svn/: entries
code/aia-biz-svc/.svn/text-base/: .project.svn-base
code/aia-biz-svc/aia-biz-svc-api/: .project  pom.xml
code/aia-biz-svc/aia-biz-svc-api/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/.svn/text-base/: .project.svn-base
code/aia-biz-svc/aia-biz-svc-api/src/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/main/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/main/java/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/main/java/com/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/main/java/com/acn/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/test/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/test/java/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/test/java/com/.svn/: entries
code/aia-biz-svc/aia-biz-svc-api/src/test/java/com/acn/.svn/: entries
code/aia-core/: .project  pom.xml
code/aia-core/.svn/: entries
code/aia-core/.svn/text-base/: .project.svn-base
code/aia-core/aia-core-caching/: pom.xml
code/aia-core/aia-core-caching/.svn/: entries
code/aia-core/aia-core-caching/.svn/text-base/: .project.svn-base
code/aia-core/aia-core-caching/src/.svn/: entries
code/aia-core/aia-core-caching/src/main/.svn/: entries
code/aia-core/aia-core-caching/src/main/java/.svn/: entries
code/aia-core/aia-core-caching/src/main/java/com/.svn/: entries
code/aia-core/aia-core-caching/src/main/java/com/acn/.svn/: entries
code/aia-core/aia-core-caching/src/test/.svn/: entries
code/aia-core/aia-core-caching/src/test/java/.svn/: entries
code/aia-core/aia-core-caching/src/test/java/com/.svn/: entries
code/aia-core/aia-core-caching/src/test/java/com/acn/.svn/: entries
code/aia-core/aia-core-logging/: .project  pom.xml
code/aia-core/aia-core-logging/.svn/: entries
code/aia-core/aia-core-logging/src/.svn/: entries
code/aia-core/aia-core-logging/src/main/.svn/: entries
code/aia-core/aia-core-logging/src/main/java/.svn/: entries
code/aia-core/aia-core-logging/src/main/java/com/.svn/: entries
code/aia-core/aia-core-logging/src/main/java/com/acn/.svn/: entries
code/aia-core/aia-core-logging/src/test/.svn/: entries
code/aia-core/aia-core-logging/src/test/java/.svn/: entries
code/aia-core/aia-core-logging/src/test/java/com/.svn/: entries
code/aia-core/aia-core-logging/src/test/java/com/acn/.svn/: entries
code/aia-core/aia-core-persistence/: .project  pom.xml
code/aia-core/aia-core-persistence/.svn/: entries
code/aia-core/aia-core-persistence/.svn/text-base/: .classpath.svn-base
code/aia-core/aia-core-persistence/src/.svn/: entries
code/aia-core/aia-core-persistence/src/main/.svn/: entries
code/aia-core/aia-core-persistence/src/main/java/.svn/: entries
code/aia-core/aia-core-persistence/src/main/java/com/.svn/: entries
code/aia-core/aia-core-persistence/src/main/java/com/acn/.svn/: entries
code/aia-core/aia-core-persistence/src/test/.svn/: entries
code/aia-core/aia-core-persistence/src/test/java/.svn/: entries
code/aia-core/aia-core-persistence/src/test/java/com/.svn/: entries
code/aia-core/aia-core-persistence/src/test/java/com/acn/.svn/: entries
code/aia-core/aia-core-su/: .project  pom.xml
code/aia-core/aia-core-su/.svn/: entries
code/aia-core/aia-core-su/.svn/text-base/: pom.xml.svn-base
code/aia-core/aia-core-su/src/.svn/: entries
code/aia-core/aia-core-su/src/main/.svn/: entries
code/aia-core/aia-core-su/src/main/java/.svn/: entries
code/aia-core/aia-core-su/src/main/java/com/.svn/: entries
code/aia-core/aia-core-su/src/main/java/com/acn/.svn/: entries
code/aia-core/aia-core-su/src/test/.svn/: entries
code/aia-core/aia-core-su/src/test/java/.svn/: entries
code/aia-core/aia-core-su/src/test/java/com/.svn/: entries
code/aia-core/aia-core-su/src/test/java/com/acn/.svn/: entries
code/aia-core/aia-core-transform/: .project  pom.xml
code/aia-core/aia-core-transform/.svn/: entries
code/aia-core/aia-core-transform/src/.svn/: entries
code/aia-core/aia-core-transform/src/main/.svn/: entries
code/aia-core/aia-core-transform/src/main/java/.svn/: entries
code/aia-core/aia-core-transform/src/main/java/com/.svn/: entries
code/aia-core/aia-core-transform/src/main/java/com/acn/.svn/: entries
code/aia-core/aia-core-transform/src/test/.svn/: entries
code/aia-core/aia-core-transform/src/test/java/.svn/: entries
code/aia-core/aia-core-transform/src/test/java/com/.svn/: entries
code/aia-core/aia-core-utils/: pom.xml
code/aia-core/aia-core-utils/.svn/: entries
code/aia-core/aia-core-utils/.svn/text-base/: .project.svn-base
code/aia-core/aia-core-utils/src/.svn/: entries
code/aia-core/aia-core-utils/src/main/.svn/: entries
code/aia-core/aia-core-utils/src/main/java/.svn/: entries
code/aia-core/aia-core-utils/src/main/java/com/.svn/: entries
code/aia-core/aia-core-utils/src/test/.svn/: entries
code/aia-core/aia-core-utils/src/test/java/.svn/: entries
code/aia-core/aia-core-utils/src/test/java/com/.svn/: entries
(+934 files in other folders)
