#(s)FTP connection configuration
#Hybris adapter will listen on this FTP for product csv
#/app/hybris5.0.0/hybris/data/acceleratorservices/import/master/powertools
#orders.outbound.url=ftp://10.202.22.30:21/powertools
orders.outbound.url=ftp://localhost:21/orders
orders.outbound.username=admin
orders.outbound.password=admin
foldername.done=archive
foldername.error=errors