<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acn.aia</groupId>
	<artifactId>aia-biz-svc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>aia-biz-svc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<camel-version>2.8.0-fuse-00-08</camel-version>
	</properties>

	<repositories>
		<repository>
			<id>fusesource</id>
			<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
			<layout>default</layout>
			<name>fuse-source Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.snapshot</id>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-public</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>aia-biz-svc-api</module>
	</modules>
</project>
